# 🗺️ Job Mete サイトマップ設計書 v1.5

---

## 1. サイト構造概要

### 1.1 ページ階層図

```
Job Mete
│
├── 🔐 ログイン画面（/login）
│
└── 📱 メインアプリ（認証後）
    │
    ├── 🏠 ダッシュボード（/dashboard）
    │
    ├── 🏢 企業管理
    │   ├── 企業一覧（/companies）
    │   ├── 企業詳細（/companies/:id）
    │   ├── 企業登録（/companies/new）
    │   └── 企業編集（/companies/:id/edit）
    │
    ├── 📅 予定管理
    │   ├── 予定一覧（/events）
    │   ├── 予定詳細（/events/:id）
    │   ├── 予定登録（/events/new）
    │   └── 予定編集（/events/:id/edit）
    │
    ├── 📊 傾向分析（/trends）
    │
    └── ⚙️ 設定（/settings）
        ├── プロフィール（/settings/profile）
        └── カレンダー連携（/settings/calendar）
```

### 1.2 ルーティング設計

| パス | コンポーネント | 認証 | 説明 |
|-----|--------------|------|------|
| `/` | Redirect | - | /dashboard へリダイレクト |
| `/login` | LoginPage | 不要 | Google認証ログイン |
| `/dashboard` | DashboardPage | 必須 | ホーム画面 |
| `/companies` | CompaniesPage | 必須 | 企業一覧 |
| `/companies/new` | CompanyFormPage | 必須 | 企業登録 |
| `/companies/:id` | CompanyDetailPage | 必須 | 企業詳細 |
| `/companies/:id/edit` | CompanyEditPage | 必須 | 企業編集 |
| `/events` | EventsPage | 必須 | 予定一覧 |
| `/events/new` | EventFormPage | 必須 | 予定登録 |
| `/events/:id` | EventDetailPage | 必須 | 予定詳細 |
| `/events/:id/edit` | EventEditPage | 必須 | 予定編集 |
| `/trends` | TrendsPage | 必須 | 傾向分析 |
| `/settings` | SettingsPage | 必須 | 設定（プロフィール） |
| `/settings/profile` | ProfileSettingsPage | 必須 | プロフィール設定 |
| `/settings/calendar` | CalendarSettingsPage | 必須 | カレンダー連携 |
| `*` | NotFoundPage | - | 404エラー |

---

## 2. 画面詳細設計

### 2.1 🔐 ログイン画面（/login）

#### 目的
- Firebase Authenticationを使用したGoogle認証

#### 主要機能
- Googleアカウントでログインボタン
- 初回ログイン時にFirestoreにユーザー情報を自動登録

#### UI要素
```
┌─────────────────────────────────┐
│                                 │
│         Job Mete                │
│    就活を効率化しよう            │
│                                 │
│  [G] Googleでログイン           │
│                                 │
│  ※ Googleアカウントが必要です   │
│                                 │
└─────────────────────────────────┘
```

#### 遷移先
- ログイン成功 → `/dashboard`

---

### 2.2 🏠 ダッシュボード（/dashboard）

#### 目的
- アプリケーションのホーム画面
- 重要情報の概要表示

#### 主要機能
- 直近の予定表示（3件）
- 登録企業数の表示
- 傾向分析への誘導
- クイックアクション（企業追加、予定追加）

#### UI要素
```
┌─────────────────────────────────────────┐
│ 🏠 ダッシュボード              [ユーザー] │
├─────────────────────────────────────────┤
│                                         │
│ 📊 サマリー                             │
│ ┌─────────┐ ┌─────────┐ ┌─────────┐  │
│ │ 登録企業 │ │ 今週の  │ │ 今月の  │  │
│ │   8社   │ │ 予定3件 │ │ 予定10件│  │
│ └─────────┘ └─────────┘ └─────────┘  │
│                                         │
│ 📅 直近の予定                           │
│ ┌─────────────────────────────────┐   │
│ │ 10/15 13:00 一次面接             │   │
│ │ 株式会社コドモン                 │   │
│ └─────────────────────────────────┘   │
│ ┌─────────────────────────────────┐   │
│ │ 10/20 14:00 二次面接             │   │
│ │ 株式会社SmartHR                  │   │
│ └─────────────────────────────────┘   │
│                                         │
│ 🚀 クイックアクション                   │
│ [+ 企業を追加] [+ 予定を追加]           │
│                                         │
│ 💡 あなたの志望傾向を分析しませんか？   │
│    [傾向分析を実行] →                   │
│                                         │
└─────────────────────────────────────────┘
```

#### 遷移先
- 企業を追加 → `/companies/new`
- 予定を追加 → `/events/new`
- 傾向分析を実行 → `/trends`
- 予定カードクリック → `/events/:id`

---

### 2.3 🏢 企業一覧（/companies）

#### 目的
- 登録済み企業の一覧表示
- 企業の検索・フィルタリング

#### 主要機能
- 企業カード一覧表示
- 検索（企業名）
- ソート（登録日順、予定数順）
- 再分析バッジ表示（30日経過）

#### UI要素
```
┌─────────────────────────────────────────┐
│ 🏢 登録企業（8社）            [ユーザー] │
├─────────────────────────────────────────┤
│                                         │
│ [+ 企業を追加]                          │
│                                         │
│ 🔍 [検索: 企業名を入力]                 │
│ 並び替え: [▼ 登録日順]                 │
│                                         │
│ ┌─────────────────────────────────┐   │
│ │ 🏢 株式会社コドモン              │   │
│ │ 保育テック | SaaS               │   │
│ │                                 │   │
│ │ 📅 予定: 3件                    │   │
│ │ 🕐 最終分析: 32日前             │   │
│ │ ⚠️ 再分析推奨                   │   │
│ │                                 │   │
│ │ [詳細] [予定追加]               │   │
│ └─────────────────────────────────┘   │
│                                         │
│ ┌─────────────────────────────────┐   │
│ │ 🏢 株式会社SmartHR              │   │
│ │ HRテック | SaaS                 │   │
│ │                                 │   │
│ │ 📅 予定: 2件                    │   │
│ │ 🕐 最終分析: 5日前              │   │
│ │ ✅ 最新                         │   │
│ │                                 │   │
│ │ [詳細] [予定追加]               │   │
│ └─────────────────────────────────┘   │
│                                         │
│ ┌─────────────────────────────────┐   │
│ │ 🏢 Preferred Networks            │   │
│ │ AI/機械学習                     │   │
│ │                                 │   │
│ │ 📅 予定: 0件                    │   │
│ │ 🕐 最終分析: 2日前              │   │
│ │ 💡 予定未設定                   │   │
│ │                                 │   │
│ │ [詳細] [予定追加]               │   │
│ └─────────────────────────────────┘   │
│                                         │
└─────────────────────────────────────────┘
```

#### 遷移先
- 企業を追加 → `/companies/new`
- 詳細ボタン → `/companies/:id`
- 予定追加ボタン → `/events/new?companyId=xxx`

---

### 2.4 🏢 企業詳細（/companies/:id）

#### 目的
- 企業の詳細情報と分析結果の表示
- ユーザーメモの編集
- 関連予定の確認

#### 主要機能
- 企業分析結果表示
- ユーザーメモ編集
- 関連予定一覧
- 再分析実行
- 企業削除

#### UI要素
```
┌─────────────────────────────────────────┐
│ ← 戻る                        [ユーザー] │
├─────────────────────────────────────────┤
│                                         │
│ 🏢 株式会社コドモン                     │
│                                         │
│ ⚠️ 分析から32日経過しています           │
│    [再分析する]                         │
│                                         │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       │
│ 【企業分析】                            │
│ 最終更新: 2025/09/10                    │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       │
│                                         │
│ ■ 事業内容                              │
│ 保育園・幼稚園向けICTシステムを         │
│ 開発・提供するSaaS企業。保育現場の      │
│ DXを推進。                              │
│                                         │
│ ■ 強み                                  │
│ • 保育業界シェアNo.1のICT               │
│   プラットフォーム                      │
│ • 14,000以上の保育施設で利用される     │
│   信頼性                                │
│ • 保育DX分野のパイオニアとしての       │
│   実績                                  │
│                                         │
│ ■ 最近の動向                            │
│ 2024年9月、保育士向けAI相談機能を      │
│ リリース。自治体との連携を強化し、     │
│ デジタル化支援事業を拡大中。           │
│                                         │
│ ■ 業界ポジション                        │
│ 保育テック業界のリーディング           │
│ カンパニー。競合にはユニファ、         │
│ キッズリーなど。                        │
│                                         │
│ ■ 採用情報                              │
│ エンジニア・プロダクトマネージャーを   │
│ 積極採用。社会貢献性の高い事業に       │
│ 興味がある学生向け。                   │
│                                         │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       │
│ 【自分のメモ】                          │
│ ┌─────────────────────────────┐     │
│ │ 保育×テックで社会貢献できる点に │     │
│ │ 魅力。SaaS事業のスケール感も     │     │
│ │ 学びたい。福利厚生も充実。       │     │
│ └─────────────────────────────┘     │
│ [保存]                                  │
│                                         │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       │
│ 【関連予定（3件）】                     │
│ • 10/15 13:00 一次面接                  │
│ • 10/20 14:00 二次面接                  │
│ • 10/27 15:00 最終面接                  │
│                                         │
│ [新しい予定を追加]                      │
│                                         │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       │
│ [企業を削除]                            │
│ ⚠️ 関連する3件の予定も削除されます     │
│                                         │
└─────────────────────────────────────────┘
```

#### 遷移先
- 戻る → `/companies`
- 再分析する → API呼び出し後、同ページ更新
- 新しい予定を追加 → `/events/new?companyId=xxx`
- 予定クリック → `/events/:id`
- 企業を削除 → 確認ダイアログ → `/companies`

---

### 2.5 🏢 企業登録（/companies/new）

#### 目的
- 新規企業の登録
- 重複チェックと確認

#### 主要機能
- 企業名入力
- リアルタイム重複チェック
- 自動企業分析実行

#### UI要素
```
┌─────────────────────────────────────────┐
│ ← 戻る                        [ユーザー] │
├─────────────────────────────────────────┤
│                                         │
│ 🏢 企業を登録                           │
│                                         │
│ 企業名 *                                │
│ ┌─────────────────────────────────┐   │
│ │ 株式会社コドモン                 │   │
│ └─────────────────────────────────┘   │
│                                         │
│   📝 企業名を確認中...                  │
│                                         │
│ ⚠️ 同じ企業が既に登録されています       │
│                                         │
│    既存: 株式会社コドモン               │
│    登録日: 2025/10/07                   │
│    予定: 3件                            │
│                                         │
│    [既存企業を見る →]                   │
│    [それでも新規登録]                   │
│                                         │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       │
│                                         │
│ 💡 予定なしでも登録できます             │
│    後から面接予定を追加可能             │
│                                         │
│     [キャンセル]  [登録]                │
│                                         │
└─────────────────────────────────────────┘
```

#### 遷移先
- 既存企業を見る → `/companies/:id`
- キャンセル → `/companies`
- 登録 → 成功時 `/companies/:id`（新規作成された企業）

---

### 2.6 📅 予定一覧（/events）

#### 目的
- 全予定の一覧表示
- 予定のステータス管理

#### 主要機能
- 予定カード一覧表示（日付順）
- フィルタ（ステータス: scheduled/completed/cancelled）
- カレンダー表示切替（リスト/月表示）

#### UI要素
```
┌─────────────────────────────────────────┐
│ 📅 予定一覧                   [ユーザー] │
├─────────────────────────────────────────┤
│                                         │
│ [+ 予定を追加]                          │
│                                         │
│ 表示: [▼ 予定のみ] [リスト表示 | 月表示]│
│                                         │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       │
│ 📆 2025年10月                           │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       │
│                                         │
│ ┌─────────────────────────────────┐   │
│ │ 10/15 (火) 13:00 - 14:00        │   │
│ │ 【一次面接】株式会社コドモン     │   │
│ │ 📍 オンライン（Zoom）            │   │
│ │ 📝 担当：佐藤様                  │   │
│ │ 🟢 予定                          │   │
│ │                                 │   │
│ │ [詳細] [編集]                   │   │
│ └─────────────────────────────────┘   │
│                                         │
│ ┌─────────────────────────────────┐   │
│ │ 10/20 (日) 14:00 - 15:00        │   │
│ │ 【二次面接】株式会社SmartHR      │   │
│ │ 📍 東京本社                      │   │
│ │ 📝 現場エンジニアとの面談       │   │
│ │ 🟢 予定                          │   │
│ │                                 │   │
│ │ [詳細] [編集]                   │   │
│ └─────────────────────────────────┘   │
│                                         │
│ ┌─────────────────────────────────┐   │
│ │ 10/27 (日) 15:00 - 16:00        │   │
│ │ 【最終面接】株式会社コドモン     │   │
│ │ 📍 本社（品川）                  │   │
│ │ 📝 役員面接                      │   │
│ │ 🟢 予定                          │   │
│ │                                 │   │
│ │ [詳細] [編集]                   │   │
│ └─────────────────────────────────┘   │
│                                         │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       │
│ 📆 2025年11月                           │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       │
│                                         │
└─────────────────────────────────────────┘
```

#### 遷移先
- 予定を追加 → `/events/new`
- 詳細ボタン → `/events/:id`
- 編集ボタン → `/events/:id/edit`

---

### 2.7 📅 予定詳細（/events/:id）

#### 目的
- 予定の詳細情報表示
- 結果記録（面接後）

#### 主要機能
- 予定情報表示
- 企業情報へのリンク
- カレンダー同期状態表示
- 結果記録（通過/不合格/結果待ち）

#### UI要素
```
┌─────────────────────────────────────────┐
│ ← 戻る                        [ユーザー] │
├─────────────────────────────────────────┤
│                                         │
│ 📅 一次面接                             │
│ 🏢 株式会社コドモン                     │
│                                         │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       │
│ 【予定情報】                            │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       │
│                                         │
│ 📆 日時                                 │
│ 2025年10月15日（火）13:00 - 14:00      │
│                                         │
│ 📍 場所                                 │
│ オンライン（Zoom）                      │
│                                         │
│ 📝 メモ                                 │
│ 担当：佐藤様。TypeScript経験を         │
│ アピール。事前に企業研究を深めておく。 │
│                                         │
│ 📅 Googleカレンダー                     │
│ ✅ 同期済み                             │
│                                         │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       │
│ 【結果記録】                            │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       │
│                                         │
│ ステータス: [▼ 予定]                   │
│                                         │
│ 結果: [▼ 未記録]                       │
│ （通過/不合格/結果待ち）               │
│                                         │
│ 結果メモ:                               │
│ ┌─────────────────────────────────┐   │
│ │                                 │   │
│ └─────────────────────────────────┘   │
│                                         │
│ [保存]                                  │
│                                         │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       │
│                                         │
│ [編集] [削除]                           │
│                                         │
└─────────────────────────────────────────┘
```

#### 遷移先
- 戻る → `/events`
- 企業名クリック → `/companies/:id`
- 編集 → `/events/:id/edit`
- 削除 → 確認ダイアログ → `/events`

---

### 2.8 📅 予定登録（/events/new）

#### 目的
- 新規予定の登録
- Googleカレンダーへの同期

#### 主要機能
- 企業選択（既存 or 新規入力）
- イベント種別選択
- 日時入力
- カレンダー同期オプション

#### UI要素
```
┌─────────────────────────────────────────┐
│ ← 戻る                        [ユーザー] │
├─────────────────────────────────────────┤
│                                         │
│ 📅 予定を登録                           │
│                                         │
│ 企業名 *                                │
│ ┌─────────────────────────────────┐   │
│ │ ▼ 株式会社コドモン               │   │
│ └─────────────────────────────────┘   │
│   💡 既存企業の場合、分析情報が自動表示 │
│                                         │
│ イベント種別 *                          │
│ ┌─────────────────────────────────┐   │
│ │ ▼ 一次面接                       │   │
│ └─────────────────────────────────┘   │
│                                         │
│ 日時 *                                  │
│ ┌─────────────────────────────────┐   │
│ │ 2025/10/15 13:00                 │   │
│ └─────────────────────────────────┘   │
│                                         │
│ 終了時刻 *                              │
│ ┌─────────────────────────────────┐   │
│ │ 2025/10/15 14:00                 │   │
│ └─────────────────────────────────┘   │
│                                         │
│ 場所                                    │
│ ┌─────────────────────────────────┐   │
│ │ オンライン（Zoom）               │   │
│ └─────────────────────────────────┘   │
│                                         │
│ メモ                                    │
│ ┌─────────────────────────────────┐   │
│ │ 担当：佐藤様                     │   │
│ │ TypeScript経験アピール           │   │
│ └─────────────────────────────────┘   │
│                                         │
│ ☑️ Googleカレンダーに同期               │
│                                         │
│     [キャンセル]  [登録]                │
│                                         │
└─────────────────────────────────────────┘
```

#### 遷移先
- キャンセル → `/events`
- 登録 → 成功時 `/events/:id`（新規作成された予定）

---

### 2.9 📊 傾向分析（/trends）

#### 目的
- 志望企業群の傾向分析
- 自己理解の深化

#### 主要機能
- 業界別円グラフ
- キーワードタグクラウド
- AIサマリー表示
- 分析実行（3社以上、10回/日制限）

#### UI要素
```
┌─────────────────────────────────────────┐
│ 📊 傾向分析                   [ユーザー] │
├─────────────────────────────────────────┤
│                                         │
│ 💡 あなたの志望企業の傾向を分析します   │
│                                         │
│ 登録企業数: 8社                         │
│ 本日の分析回数: 2/10回                  │
│                                         │
│ [🔄 最新の傾向を分析]                   │
│                                         │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       │
│ 【分析結果】                            │
│ 最終分析: 2025/10/12 16:00              │
│ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━       │
│                                         │
│ ■ 業界分布                              │
│ ┌─────────────────────────────────┐   │
│ │         円グラフ                 │   │
│ │                                 │   │
│ │   SaaS/Enterprise Tech: 50%     │   │
│ │   EdTech/保育Tech: 30%          │   │
│ │   HRTech: 20%                   │   │
│ │                                 │   │
│ └─────────────────────────────────┘   │
│                                         │
│ ■ 共通キーワード                        │
│ ┌─────────────────────────────────┐   │
│ │  SaaS   社会貢献  TypeScript    │   │
│ │ プロダクト開発  スタートアップ  │   │
│ │   DX   BtoB   AI   クラウド     │   │
│ └─────────────────────────────────┘   │
│                                         │
│ ■ AIによる傾向サマリー                  │
│ SaaS・EdTech・HRTechなど、             │
│ 「社会課題×テクノロジー」領域の        │
│ 企業に強い関心があります。特にBtoB     │
│ SaaSのプロダクト開発に興味が           │
│ あるようです。                          │
│                                         │
│ ■ 推奨スキル                            │
│ • TypeScript/React等のモダン           │
│   フロントエンド技術                    │
│ • BtoB SaaSのプロダクトマネジメント    │
│   知識                                  │
│ • 社会課題への問題意識                  │
│                                         │
└─────────────────────────────────────────┘
```

#### 実行条件
- 企業数 < 3社の場合
```
┌─────────────────────────────────────────┐
│ ⚠️ 傾向分析を実行できません             │
│                                         │
│ あと2社登録すると傾向分析が             │
│ 利用できます。                          │
│                                         │
│ [企業を追加する →]                      │
└─────────────────────────────────────────┘
```

- 10回/日上限到達時
```
┌─────────────────────────────────────────┐
│ ⚠️ 本日の分析回数上限に達しました       │
│                                         │
│ 明日再度お試しください。                │
│                                         │
│ （最新の分析結果は下に表示されています）│
└─────────────────────────────────────────┘
```

#### 遷移先
- 企業を追加する → `/companies/new`

---

### 2.10 ⚙️ 設定（/settings）

#### 目的
- ユーザー設定の管理

#### 主要機能
- プロフィール編集
- カレンダー連携設定
- ログアウト

#### UI要素
```
┌─────────────────────────────────────────┐
│ ⚙️ 設定                       [ユーザー] │
├─────────────────────────────────────────┤
│                                         │
│ 【プロフィール】                        │
│ ┌─────────────────────────────────┐   │
│ │ 👤 山田太郎                      │   │
│ │ 📧 yamada@example.com            │   │
│ │                                 │   │
│ │ [プロフィールを編集]            │   │
│ └─────────────────────────────────┘   │
│                                         │
│ 【カレンダー連携】                      │
│ ┌─────────────────────────────────┐   │
│ │ 📅 Googleカレンダー             │   │
│ │ ✅ 連携済み                      │   │
│ │                                 │   │
│ │ [連携設定を変更]                │   │
│ └─────────────────────────────────┘   │
│                                         │
│ 【アカウント】                          │
│ [ログアウト]                            │
│                                         │
└─────────────────────────────────────────┘
```

#### 遷移先
- プロフィールを編集 → `/settings/profile`
- 連携設定を変更 → `/settings/calendar`
- ログアウト → `/login`

---

## 3. ナビゲーション設計

### 3.1 グローバルナビゲーション

**位置:** 画面上部（ヘッダー）

```
┌─────────────────────────────────────────┐
│ Job Mete | 🏠 📊 🏢 📅 📈 | [ユーザー▼] │
└─────────────────────────────────────────┘
```

| アイコン | ラベル | リンク先 |
|---------|-------|---------|
| 🏠 | ホーム | `/dashboard` |
| 🏢 | 企業 | `/companies` |
| 📅 | 予定 | `/events` |
| 📊 | 傾向分析 | `/trends` |
| [ユーザー▼] | メニュー | ドロップダウン |

**ユーザーメニュー:**
- プロフィール → `/settings/profile`
- 設定 → `/settings`
- ログアウト

---

### 3.2 モバイルナビゲーション

**位置:** 画面下部（Bottom Navigation）

```
┌─────────────────────────────────────────┐
│                                         │
│         （コンテンツエリア）             │
│                                         │
└─────────────────────────────────────────┘
┌─────────────────────────────────────────┐
│  🏠   │  🏢   │  📅   │  📊   │  ⚙️  │
│ ホーム│ 企業  │ 予定  │ 分析  │ 設定 │
└─────────────────────────────────────────┘
```

---

## 4. ユーザーフロー

### 4.1 初回ユーザーフロー

```
[アプリアクセス]
    ↓
[ログイン画面]
    ↓ Googleログイン
[ダッシュボード]（空の状態）
    ↓
「企業を追加してみましょう」
    ↓
[企業登録画面]
    ↓
企業名入力 → Gemini分析
    ↓
[企業詳細画面]（分析結果表示）
    ↓
「予定を追加しますか？」
    ↓
[予定登録画面]
    ↓
予定登録 → Calendar同期
    ↓
[予定詳細画面]
    ↓
「3社以上登録すると傾向分析が使えます」
```

### 4.2 日常利用フロー

```
[ログイン]
    ↓
[ダッシュボード]
    ├→ 直近予定確認
    ├→ クイックアクション
    │   ├→ 企業追加
    │   └→ 予定追加
    └→ 傾向分析へ誘導

[企業一覧]
    ├→ 再分析バッジ確認
    ├→ 企業詳細閲覧
    └→ 新規企業登録

[予定一覧]
    ├→ 今後の予定確認
    ├→ 結果記録
    └→ 新規予定登録

[傾向分析]
    └→ 定期的な自己分析
```

### 4.3 面接準備フロー

```
[予定一覧]
    ↓
面接予定を選択
    ↓
[予定詳細]
    ↓
企業名クリック
    ↓
[企業詳細]
    ├→ 企業分析確認
    ├→ ユーザーメモ確認
    └→ 準備完了
```

### 4.4 面接後フロー

```
[予定一覧]
    ↓
完了した面接を選択
    ↓
[予定詳細]
    ↓
結果記録
    ├→ ステータス: 完了
    ├→ 結果: 通過/不合格/結果待ち
    └→ 結果メモ入力
    ↓
保存
```

---

## 5. 画面遷移図

### 5.1 全体遷移図

```
        ┌─────────────┐
        │   Login     │
        └─────────────┘
              ↓
        ┌─────────────┐
   ┌───→│  Dashboard  │←───┐
   │    └─────────────┘    │
   │         ↓   ↓   ↓     │
   │    ┌────┴───┴───┴──┐ │
   │    ↓       ↓       ↓  │
┌──┴──────┐┌────────┐┌─────────┐
│Companies││ Events ││ Trends  │
└──┬──────┘└────┬───┘└─────────┘
   ↓            ↓
┌──────────┐┌──────────┐
│Company   ││Event     │
│Detail    ││Detail    │
└──┬───────┘└──┬───────┘
   ↓            ↓
┌──────────┐┌──────────┐
│Company   ││Event     │
│Form      ││Form      │
└──────────┘└──────────┘
```

### 5.2 認証フロー

```
未認証状態
    ↓
任意のページにアクセス
    ↓
  <認証済み?>
    ↓ NO
[ログイン画面へリダイレクト]
    ↓
Googleログイン
    ↓
  <初回ログイン?>
    ↓ YES
Firestoreにユーザー情報作成
    ↓
[ダッシュボードへリダイレクト]
```

---

## 6. レスポンシブ対応

### 6.1 ブレークポイント

| デバイス | 画面幅 | レイアウト |
|---------|-------|-----------|
| モバイル | < 640px | 1カラム、Bottom Navigation |
| タブレット | 640px - 1024px | 2カラム、Side Navigation |
| デスクトップ | > 1024px | 2-3カラム、Side Navigation |

### 6.2 モバイル最適化

**企業一覧（モバイル）:**
- カード: 縦積み、1列表示
- タップ領域: 最小44px
- スワイプ: 削除アクション

**予定一覧（モバイル）:**
- リスト表示のみ（カレンダー月表示はタブレット以上）
- 日付別グルーピング

**傾向分析（モバイル）:**
- 円グラフ: 縦積み表示
- タグクラウド: 折り返し表示

---

## 7. アクセシビリティ

### 7.1 キーボードナビゲーション

| 操作 | キー | 動作 |
|-----|------|------|
| 次の要素へ | Tab | フォーカス移動 |
| 前の要素へ | Shift + Tab | フォーカス移動 |
| 選択/実行 | Enter/Space | ボタン押下 |
| 閉じる | Esc | モーダル/ドロップダウンを閉じる |

### 7.2 スクリーンリーダー対応

- 全画像に`alt`属性
- フォーム要素に`label`を関連付け
- ARIA属性の適切な使用
  - `role="navigation"`
  - `aria-label`
  - `aria-describedby`

---

## 8. エラー画面

### 8.1 404 Not Found

```
┌─────────────────────────────────────────┐
│                                         │
│              404                        │
│      ページが見つかりません              │
│                                         │
│   お探しのページは存在しないか、        │
│   移動した可能性があります。            │
│                                         │
│   [ホームに戻る]                        │
│                                         │
└─────────────────────────────────────────┘
```

### 8.2 500 Internal Server Error

```
┌─────────────────────────────────────────┐
│                                         │
│              500                        │
│     サーバーエラーが発生しました         │
│                                         │
│   一時的な問題が発生しています。        │
│   しばらく経ってから再度お試しください。 │
│                                         │
│   [再読み込み]                          │
│                                         │
└─────────────────────────────────────────┘
```

### 8.3 ネットワークエラー

```
┌─────────────────────────────────────────┐
│                                         │
│        インターネット接続エラー          │
│                                         │
│   インターネット接続を確認してください。 │
│                                         │
│   [再試行]                              │
│                                         │
└─────────────────────────────────────────┘
```

---

## 9. ローディング状態

### 9.1 画面全体のローディング

```
┌─────────────────────────────────────────┐
│                                         │
│              ⏳                         │
│          読み込み中...                  │
│                                         │
└─────────────────────────────────────────┘
```

### 9.2 ボタンローディング

```
[登録中... ⏳]  （クリック不可）
```

### 9.3 Gemini分析中

```
┌─────────────────────────────────────────┐
│                                         │
│          🤖 AI分析中...                 │
│                                         │
│   企業情報を分析しています              │
│   しばらくお待ちください（10秒程度）    │
│                                         │
│   ━━━━━━━━━━━━━━                     │
│   進行中: 45%                           │
│                                         │
└─────────────────────────────────────────┘
```

---

## 10. 通知・フィードバック

### 10.1 成功通知（Toast）

```
┌─────────────────────────────────┐
│ ✅ 企業を登録しました           │
└─────────────────────────────────┘
```

**表示位置:** 画面右上
**表示時間:** 3秒間
**消去:** 自動 or クリック

### 10.2 エラー通知（Toast）

```
┌─────────────────────────────────┐
│ ❌ 企業の登録に失敗しました     │
│    もう一度お試しください       │
└─────────────────────────────────┘
```

### 10.3 確認ダイアログ

```
┌─────────────────────────────────┐
│ ⚠️ 確認                         │
├─────────────────────────────────┤
│                                 │
│ 企業を削除しますか？            │
│                                 │
│ 関連する3件の予定も削除されます │
│                                 │
│   [キャンセル]  [削除]          │
│                                 │
└─────────────────────────────────┘
```

---

## 11. SEO・メタ情報（将来の本番デプロイ時）

### 11.1 各ページのメタ情報

| ページ | title | description |
|-------|-------|-------------|
| ログイン | Job Mete - ログイン | 就活を効率化するJob Mete。企業分析・予定管理を一元化。 |
| ダッシュボード | ダッシュボード - Job Mete | あなたの就活状況を一目で確認 |
| 企業一覧 | 登録企業 - Job Mete | 志望企業の一覧と分析結果 |
| 予定一覧 | 予定一覧 - Job Mete | 面接・説明会のスケジュール管理 |
| 傾向分析 | 傾向分析 - Job Mete | あなたの志望企業の傾向を分析 |

### 11.2 OGP設定

```html
<meta property="og:title" content="Job Mete - 就活支援アプリ" />
<meta property="og:description" content="企業分析・予定管理・傾向分析を一元化" />
<meta property="og:image" content="https://job-mete.app/og-image.png" />
<meta property="og:type" content="website" />
```

---

## 12. URL設計の原則

### 12.1 命名規則

- **小文字のみ**: `/companies`（✅） `/Companies`（❌）
- **複数形**: `/companies`（✅） `/company`（❌）
- **ハイフン区切り**: `/company-detail`（✅） `/companyDetail`（❌）
- **階層構造**: `/settings/profile`（✅） `/settings-profile`（❌）

### 12.2 クエリパラメータ

| パラメータ | 用途 | 例 |
|----------|------|---|
| `companyId` | 企業IDの事前選択 | `/events/new?companyId=abc123` |
| `from` | リダイレクト元 | `/login?from=/trends` |
| `filter` | フィルタ条件 | `/events?filter=scheduled` |
| `sort` | ソート条件 | `/companies?sort=eventCount` |

---

## 13. ページ遷移アニメーション

### 13.1 画面遷移

**スライド遷移:**
- 前へ: 左からスライドイン
- 次へ: 右からスライドイン

**フェード遷移:**
- モーダル表示: フェードイン
- モーダル非表示: フェードアウト

### 13.2 マイクロインタラクション

- **ボタンホバー**: スケール 1.05倍
- **カードホバー**: シャドウ強調
- **ローディング**: スピナー回転

---

## 14. パフォーマンス最適化

### 14.1 ページロード最適化

| 手法 | 適用ページ | 効果 |
|-----|-----------|------|
| Code Splitting | 全ページ | 初期ロード時間短縮 |
| Lazy Loading | 企業一覧、予定一覧 | スクロール時に追加読み込み |
| Image Optimization | 企業ロゴ（将来） | WebP形式、遅延読み込み |
| Prefetching | リンク先 | ホバー時に先読み |

### 14.2 データフェッチ最適化

- **onSnapshot**: リアルタイム更新が必要なページのみ
- **get()**: 一度だけ取得すればよいページ
- **キャッシュ**: Firestore の永続化キャッシュを有効化

---

## 15. サイトマップXML（将来の本番デプロイ時）

```xml
<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>https://job-mete.app/</loc>
    <priority>1.0</priority>
    <changefreq>daily</changefreq>
  </url>
  <url>
    <loc>https://job-mete.app/login</loc>
    <priority>0.8</priority>
    <changefreq>monthly</changefreq>
  </url>
  <!-- 認証後のページは非公開 -->
</urlset>
```

---

## 16. まとめ

本サイトマップ設計書は、Job Mete v1.5の全画面構成、ページ遷移、ユーザーフロー、UI/UX設計を網羅しています。

**重要な設計判断:**

1. **シンプルな階層構造**: 最大3階層まで
2. **直感的なナビゲーション**: グローバルナビ + Bottom Navigation（モバイル）
3. **明確な画面遷移**: ユーザーが迷わないフロー設計
4. **レスポンシブ対応**: モバイルファースト設計
5. **アクセシビリティ**: キーボード操作、スクリーンリーダー対応

このサイトマップにより、ユーザーは直感的にアプリを操作でき、目的を達成できます。